{
  "name": "pinstage",
  "version": "0.6.0",
  "description": "Pin comments on your staging environment — Figma/Vercel-style pinned threads with annotated screenshots, @mentions, and a team gate. Records screen tutorials and bug repros with click-driven zoom. Backend-agnostic via a small adapter interface. Zero dependencies.",
  "main": "pinstage.js",
  "files": ["pinstage.js", "pinstage-studio.js", "mcp", "examples", "assets"],
  "keywords": ["staging", "feedback", "comments", "toolbar", "preview", "review", "annotations", "screenshot", "screen-recorder", "tutorial"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teminali/pinstage.git"
  },
  "scripts": {
    "test": "node test/timing.test.mjs && node test/clock.test.mjs && node test/studio.test.mjs"
  },
  "author": "Teminali",
  "license": "MIT"
}
